# Production Environment Variables
NODE_ENV=production

# Database Configuration for Google Cloud Postgres
DB_HOST=34.155.187.193
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mythoria1GCould
DB_NAME=mythoria_db

# Next.js
NEXTAUTH_SECRET=your-development-secret
NEXTAUTH_URL=https://mythoria-webapp-803421888801.europe-southwest1.run.app

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctaWJleC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OzLRy8KzN94cyMmQQSWE2TYKUo8JvWdfnso4dBkbda
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Show "Coming Soon" page (set to 'true' to test the soon page locally)
NEXT_PUBLIC_SHOW_SOON_PAGE=true